<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="900" y="300" zoom="true"/>
        <Node id="templates/content.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="templates/locales.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pages/books.xhtml" x="150" y="450" zoom="true"/>
        <Node id="errorpages/error_404.xhtml" x="150" y="600" zoom="true"/>
        <Node id="templates/sideBar.xhtml" x="150" y="300" zoom="true"/>
        <Node id="templates/bookEdition.xhtml" x="650" y="150" zoom="true"/>
        <Node id="templates/letters.xhtml" x="400" y="450" zoom="true"/>
        <Node id="templates/search.xhtml" x="900" y="150" zoom="true"/>
        <Node id="resources/bookEdition.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="templates/logo.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="errorpages/expired.xhtml" x="150" y="750" zoom="true"/>
        <Node id="errorpages/error_500.xhtml" x="400" y="600" zoom="true"/>
        <Node id="templates/aFullPage.xhtml" x="400" y="150" zoom="true"/>
        <Node id="templates/header.xhtml" x="650" y="300" zoom="true"/>
        <Node id="templates/footer.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pages/content.xhtml" x="650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
