<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Library</title>
        <link href="/03_Library_1/css/allPages.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/03_Library_1/favicon.ico">
    </head>
    <body>
        <%

            request.setCharacterEncoding("UTF-8");
            String searchString = "";

            if (request.getParameter("search_string") != null) {
                searchString = request.getParameter("search_string");
                session.setAttribute("search_string", searchString);
            } else if (session.getAttribute("search_string") != null) {
                searchString = session.getAttribute("search_string").toString();
            } else {
                session.setAttribute("search_string", searchString);
            }
            
            if (request.getParameter("username") != null) {
                if (request.getParameter("username").equals("")) session.setAttribute("username", "Аноним");
                else session.setAttribute("username", request.getParameter("username"));
            }
            else if (session.getAttribute("username")==null) session.setAttribute("username", "Аноним");

        %>

        <div class="container">

            <div class="header">
                <div class="logo">
                    <a href="main.jsp"><img src="../images/libraryLogo.png" alt="Логотип" name="logo" /></a>

                </div>
                <div class="descr">
                    <h3>Онлайн библиотека проекта от скромняги Андрюльбана! <br/> Хорошие книги только у меня!</h3>

                </div>
                <div class="welcome">
                    <h5>Добро пожаловать, <%=session.getAttribute("username")%> !</h5>
                    <h6><a href="/03_Library_1/index.html">Выход</a></h6>
                            </div>
                            <div class="search_form">
                                <form name="search_form" method="GET" action="books.jsp">
                                    <input type="text" name="search_string" value="<%=searchString%>" size="105"/>
                                    <input class="search_button" type="submit" value="Поиск"/>
                                    <select name="search_option">
                                        <option>Название</option>
                                        <option>Автор</option>
                                    </select>
                                </form>
                            </div>
                            </div>